{
	"destination": "detailScreen",
	"windowMinWidth": 1000,
	"windowMaxWidth": 32000,
	"windowMinHeight": 720,
	"windowMaxHeight": 32000,
	"width": 1000,
	"height": 720,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 960,
					"height": 640,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 680,
					"left": 830,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 680,
					"left": 910,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 500,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"WParea": {
					"type": "write",
					"top": 70,
					"left": 40,
					"width": 920,
					"height": 590,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "wpInfo",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"layoutMode": "embedded",
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"enterable": false,
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"WParea1": {
					"type": "write",
					"top": 70,
					"left": 520,
					"width": 440,
					"height": 570,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "wpInfo",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea1.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"layoutMode": "embedded",
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"enterable": false,
					"focusable": false
				},
				"WParea4": {
					"type": "write",
					"top": 70,
					"left": 40,
					"width": 440,
					"height": 530,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "wpSample",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"layoutMode": "page",
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": true,
					"showVerticalRuler": true,
					"zoom": 50,
					"enterable": true,
					"focusable": true,
					"contextMenu": "none"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 260,
					"top": 620,
					"width": 220,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"action": "pageSize",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "move"
				},
				"Text": {
					"type": "text",
					"text": "\"pageSize\" standard action:",
					"top": 623,
					"left": 40,
					"width": 210,
					"height": 16,
					"textAlign": "right",
					"sizingX": "move",
					"sizingY": "move"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 588,
					"left": 500,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Images/Arrows/ArrowLeftBottom.png",
					"sizingX": "move",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 70,
					"left": 520,
					"width": 440,
					"height": 570,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "wpInfo",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"layoutMode": "embedded",
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"enterable": false,
					"focusable": false
				},
				"WParea5": {
					"type": "write",
					"top": 70,
					"left": 40,
					"width": 440,
					"height": 530,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "wpSample",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"layoutMode": "page",
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": true,
					"showVerticalRuler": true,
					"zoom": 50,
					"enterable": true,
					"focusable": true,
					"contextMenu": "none"
				},
				"Button2": {
					"type": "button",
					"text": "A4",
					"top": 620,
					"left": 130,
					"width": 80,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false,
					"sizingY": "move"
				},
				"Button3": {
					"type": "button",
					"text": "A5",
					"top": 620,
					"left": 40,
					"width": 80,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"sizingY": "move"
				},
				"Button4": {
					"type": "button",
					"text": "Tabloid",
					"top": 620,
					"left": 400,
					"width": 80,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button4.4dm",
					"sizingY": "move"
				},
				"Button5": {
					"type": "button",
					"text": "LegalUS",
					"top": 620,
					"left": 310,
					"width": 80,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button5.4dm",
					"sizingY": "move"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 683,
					"left": 20,
					"width": 123,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.traceCode",
					"sizingY": "move",
					"enterable": false,
					"focusable": false
				},
				"Static Picture2": {
					"type": "picture",
					"top": 588,
					"left": 500,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Images/Arrows/ArrowLeftBottom.png",
					"sizingX": "move",
					"sizingY": "move"
				},
				"Button6": {
					"type": "button",
					"text": "A3",
					"top": 620,
					"left": 220,
					"width": 80,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"focusable": false,
					"sizingY": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 620
}